<!DOCTYPE html>
<html lang="en">
  <head>
     <title>DEBAR (Delayota Belajar)</title>
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <div class="header">
         <div class="jarak">
            <h2>Mari Belajar HTML, CSS, & No Layout</h2>
    </div>
    <div class="menu">
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
            </ul>
    </div>
    <div class="content">
            <div class="jarak">
                    <!-- kiri -->
                    <div class="kiri">
                            <!-- blog -->
                            <div class="border">
                                    <div class="jarak">
                                            <h3>HTML</h3>
                                            <h3>HyperText Markup Language) adalah bahasa standar yang digunakan untuk membuat struktur dan konten halaman web.</h3>
                                            <button class="btn">Selengkapnya ...</button>
                                    </div>
                            </div>
                            <!-- end blog -->
                            <!-- blog -->
                            <div class="border">
                                    <div class="jarak">
                                            <h3>CSS</h3>
                                            <p>CSS (Cascading Style Sheets) adalah bahasa gaya bahasa (style sheet language) yang digunakan untuk mengatur tampilan visual elemen yang ditulis dalam bahasa markup seperti HTML.</p>
                                            <button class="btn">Selengkapnya ...</button>
                                    </div>
                            </div>
                            <!-- end blog -->
                    </div>
                    <!-- kiri -->
                    <!-- kanan -->
                    <div class="kanan">
                            <div class="jarak">
                                    <h3>KATEGORI</h3>
                                    <hr/>
                                    <p><a href="#" class="undecor">HTML</a></p>
                                    <p><a href="#" class="undecor">CSS</a></p>
                                    <p><a href="#" class="undecor">BOOTSTRAP</a></p>
                                    <p><a href="#" class="undecor">PHP</a></p>
                                    <p><a href="#" class="undecor">MYSQL</a></p>
                                    <p><a href="#" class="undecor">Jquery</a></p>
                                    <p><a href="#" class="undecor">Ajax</a></p>
                            </div>
                    </div>
                    <!-- kanan -->
            </div>
    </div>
    <div class="footer">
            <div class="jarak">
                    <p>Copyright 2021 Codekop All Reserved</p>
            </div>
    </div>
  </body>
</html>

